
server.port=8108
#服务器地址
netty.ip=192.168.12.120
netty.port=6666


face.ip=192.168.12.120
#face.ip=192.168.131.203
#face.ip=192.168.181.213
face.port=6666

#设置后进先出的池策略
socket.lifo=true
#允许最大活动对象数
socket.maxTotal=500
#允许最大空闲对象数
socket.maxIdle=60
#允许最大等待时间毫秒数
socket.maxWait=30000
#被空闲对象回收器回收前在池中保持空闲状态的最小时间毫秒数
socket.minEvictableIdleTimeMillis=1800000
#允许最小空闲对象数
socket.minIdle=20
#设定在进行后台对象清理时，每次检查对象数
socket.numTestsPerEvictionRun=1
#指明是否在从池中取出对象前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
socket.testOnBorrow =false
#指明是否在归还到池中前进行检验
socket.testOnReturn =false
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
socket.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间毫秒数. 如果设置为非正数,则不运行空闲连接回收器线程
socket.testOnCreate=false
#如果连接空闲时间超过30分钟就销毁。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接，维护数量不少于minIdle）
socket.timeBetweenEvictionRunsMillis=30000
